{
    "name": "Sparkathon devcontainer",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "cli",
    "workspaceFolder": "${localWorkspaceFolder}",
    "shutdownAction": "stopCompose",
    "userEnvProbe": "loginInteractiveShell",
    "remoteUser": "node",
    "runServices": [
        "cli"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "ms-vsliveshare.vsliveshare",
                "eamodio.gitlens",
                "GitHub.copilot",
                "dbaeumer.vscode-eslint",
                "pmneo.tsimporter",
                "mechatroner.rainbow-csv"
            ],
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.formatOnSave": true,
                "typescript.preferences.includePackageJsonAutoImports": "on",
                "typescript.suggest.autoImports": true,
                "javascript.suggest.autoImports": true,
                "typescript.tsdk": "./node_modules/typescript/lib"
            }
        }
    },
    // This is useful to have docker and docker-compose working inside the container
    // Ref: https://github.com/devcontainers/features/tree/main/src/docker-from-docker
    "features": {
        "ghcr.io/devcontainers/features/docker-from-docker:1": {
            "dockerDashComposeVersion": "v2"
        }
    }
}