{
  "name": "spark-playbook",
  "version": "1.1.0",
  "description": "SparkFabrik Playbook",
  "main": "index.js",
  "scripts": {
    "watch": "npx webpack --mode=development --env NODE_ENV=local --env development --watch",
    "build": "npx webpack --mode=production --env NODE_ENV=production --env production --progress",
    "scss-lint": "npx stylelint \"scss/**/*.scss\" --output-file stylelint.log",
    "scss-lint-fix": "npx stylelint \"scss/**/*.scss\" --fix --output-file stylelint.log"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "6.0.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "json5": "^2.2.3",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.3",
    "stylelint-config-twbs-bootstrap": "^11.0.1",
    "stylelint-webpack-plugin": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "json5": "$json5"
  }
}
